# springcloudtest

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/wq/: consumerApplication.java
consumer/src/main/java/cn/wq/controller/: ConsumerHandler.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/cn/wq/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/cn/wq/controller/: StudentHandler.java
eurekaclient/src/main/java/cn/wq/repository/: StudentRepository.java
eurekaclient/src/main/java/cn/wq/repository/impl/: StudentRepositoryImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/wq/: EurekaApplication.java
fegin/: pom.xml
fegin/src/main/java/cn/wq/: FeignApplication.java
fegin/src/main/java/cn/wq/controller/: FeignHandler.java
fegin/src/main/java/cn/wq/fegin/: FeignProviderClient.java
fegin/src/main/java/cn/wq/fegin/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/cn/wq/: HystrixApplication.java
hystrix/src/main/java/cn/wq/controller/: HystrixHandler.java
hystrix/src/main/java/cn/wq/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/cn/wq/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/cn/wq/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/cn/wq/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/cn/wq/: RestTemplateApplication.java
resttemplate/src/main/java/cn/wq/controller/: RestHandler.java
resttemplate/src/main/java/cn/wq/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/cn/wq/: RibbonApplication.java
ribbon/src/main/java/cn/wq/controller/: RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/cn/wq/: ZuulApplication.java
